# .env

VITE_USE_LOCAL=false

VITE_LOCAL_API=https://192.168.31.244:7019/api/v1
VITE_ONLINE_API=https://mdtcloud.my.id/api/v1

VITE_LOCAL_WS=wss://192.168.31.244:7019/api/v1/ws
VITE_ONLINE_WS=wss://mdtcloud.my.id/api/v1/ws